/*main content*/
.Main-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.portada{
    height: 350px;
    background-color:var(--color-fondo);
    overflow: hidden;
    width: 100%;
    
}

.portada img {
    
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.container{
    display: flex;
    flex-direction: row;
}

.perfil{
    display: flex;
    flex-direction: column;
    margin-left: -65%;
    margin-top: -80px;
    height: 160px;
    width: 160px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}

.perfil img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.perfil .fa-pen-circle{
    color:var(--color-primary) !important;
}
.botones .btn:last-child{
    margin-left: 5px;
}
.botones button {
    background-color: transparent !important;
}

.experiencia {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tarjeta{
    border: solid 1px var(--color-text);
    border-radius: 10px;
    margin-top: 12px;
    margin-left: 8px;
    padding: 12px;
}

.boton-edit{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent !important;
    color: var(--color-text)!important;
    width: 25px;
    border-radius: 50%;
    border-color: var(--color-text)!important;
    padding: 5px;
    margin: 5px;
    transition: 500ms ease;
}

.boton-edit:hover{
    color: var(--color-text)!important;
    border:none !important;
    box-shadow: 0px 0px 5px var(--color-secondary), 0px 0px 10px var(--color-secondary),0px 0px 12px var(--color-secondary);
}
